;             
CREATE USER IF NOT EXISTS "USER" SALT 'be15266e09e55b83' HASH 'bbb9220fb064bbcedccbdfce133dffe4175d8dad9df6f1106cf57b4b4e9e0062' ADMIN;       
CREATE SEQUENCE "PUBLIC"."HIBERNATE_SEQUENCE" START WITH 42;  
CREATE CACHED TABLE "PUBLIC"."STUDENT"(
    "ID" INT NOT NULL,
    "IMIE" VARCHAR(15),
    "NAZWISKO" VARCHAR(30),
    "WIEK" INT,
    "INDEKS" VARCHAR(6),
    "KIERUNEK" VARCHAR(3)
);               
ALTER TABLE "PUBLIC"."STUDENT" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_B" PRIMARY KEY("ID");      
-- 6 +/- SELECT COUNT(*) FROM PUBLIC.STUDENT; 
INSERT INTO "PUBLIC"."STUDENT" VALUES
(0, NULL, NULL, 0, NULL, NULL),
(1, STRINGDECODE('Pawe\u0142'), 'Karbowski', 22, '112735', 'IST'),
(2, 'Adam', 'Adamski', 23, '110368', 'IST'),
(39, 'Robert', NULL, 0, NULL, NULL),
(40, 'Robert', NULL, 0, NULL, NULL),
(41, 'Robert', NULL, 0, NULL, NULL);    
