SET DATABASE UNIQUE NAME HSQLDB77FC9DB0BC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "admin" PASSWORD DIGEST '21232f297a57a5a743894a0e4a801fc3'
ALTER USER "admin" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PROJEKT(PROJEKT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,NAZWA VARCHAR(50) NOT NULL,OPIS VARCHAR(1000),DATA_CZAS_UTWORZENIA TIMESTAMP DEFAULT LOCALTIMESTAMP,DATA_ODDANIA DATE,CONSTRAINT PROJEKT_PK PRIMARY KEY(PROJEKT_ID))
ALTER TABLE PUBLIC.PROJEKT ALTER COLUMN PROJEKT_ID RESTART WITH 7
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "admin"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PROJEKT VALUES(1,'Projekt testowy','Opis testowy','2021-03-04 11:48:36.553000','2020-06-22')
INSERT INTO PROJEKT VALUES(2,'Projekt testowy','Opis testowy','2021-03-04 11:52:58.288000','2020-06-22')
INSERT INTO PROJEKT VALUES(3,'Projekt testowy','Opis testowy','2021-03-04 11:53:30.868000','2020-06-22')
INSERT INTO PROJEKT VALUES(4,'Projekt testowy','Opis testowy','2021-03-04 11:54:21.590000','2020-06-22')
INSERT INTO PROJEKT VALUES(5,'Projekt testowy','Opis testowy','2021-03-04 11:55:31.874000','2020-06-22')
INSERT INTO PROJEKT VALUES(6,'Projekt testowy','Opis testowy','2021-03-04 11:58:47.513000','2020-06-22')
