SET DATABASE UNIQUE NAME HSQLDB6FE61257F7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "admin" PASSWORD DIGEST '7815696ecbf1c96e6894b779456d330e'
ALTER USER "admin" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ROZGRYWKA(ROZGRYWKA_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ZWYCIEZCA VARCHAR(1),GRACZ_O VARCHAR(35),GRACZ_X VARCHAR(35),DATACZAS_ROZGRYWKI TIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.ROZGRYWKA ALTER COLUMN ROZGRYWKA_ID RESTART WITH 30
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "admin"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ROZGRYWKA VALUES(1,'X','Jan','Adam','2020-01-27 09:22:54.798000')
INSERT INTO ROZGRYWKA VALUES(2,'X','Jan','Adam','2020-01-27 09:28:31.290000')
INSERT INTO ROZGRYWKA VALUES(3,'','','','2020-01-27 09:55:36.328000')
INSERT INTO ROZGRYWKA VALUES(4,'X','','','2020-01-27 09:56:39.830000')
INSERT INTO ROZGRYWKA VALUES(5,'X','','','2020-01-27 09:56:40.952000')
INSERT INTO ROZGRYWKA VALUES(6,'X','','','2020-01-27 09:56:42.362000')
INSERT INTO ROZGRYWKA VALUES(7,'X','','','2020-01-27 09:56:44.370000')
INSERT INTO ROZGRYWKA VALUES(8,'X','','','2020-01-27 09:56:45.189000')
INSERT INTO ROZGRYWKA VALUES(9,'X','','','2020-01-27 09:56:52.927000')
INSERT INTO ROZGRYWKA VALUES(10,'X','','','2020-01-27 09:56:54.509000')
INSERT INTO ROZGRYWKA VALUES(11,'X','','','2020-01-27 09:56:54.920000')
INSERT INTO ROZGRYWKA VALUES(12,'O','ADAM','TOMASZ','2020-01-27 18:27:44.958000')
INSERT INTO ROZGRYWKA VALUES(13,'','','','2020-01-28 09:30:29.208000')
INSERT INTO ROZGRYWKA VALUES(14,'X','','','2020-01-28 09:30:36.029000')
INSERT INTO ROZGRYWKA VALUES(15,'','','','2020-01-28 09:40:03.099000')
INSERT INTO ROZGRYWKA VALUES(16,'O','','','2020-01-28 09:44:02.946000')
INSERT INTO ROZGRYWKA VALUES(17,'O','a','d','2020-01-28 17:04:23.785000')
INSERT INTO ROZGRYWKA VALUES(18,'','a','d','2020-01-28 17:05:35.773000')
INSERT INTO ROZGRYWKA VALUES(19,'O','','','2020-01-28 17:07:00.318000')
INSERT INTO ROZGRYWKA VALUES(20,'O','','','2020-01-28 17:07:26.953000')
INSERT INTO ROZGRYWKA VALUES(21,'X','s','d','2020-01-28 17:10:25.576000')
INSERT INTO ROZGRYWKA VALUES(22,'','s','d','2020-01-28 17:11:06.328000')
INSERT INTO ROZGRYWKA VALUES(23,'O','Tomasz','Pawe\u0142','2020-02-01 12:52:41.069000')
INSERT INTO ROZGRYWKA VALUES(24,'X','Tomasz','Pawe\u0142','2020-02-01 12:52:53.295000')
INSERT INTO ROZGRYWKA VALUES(25,'X','Tomasz','Pawe\u0142','2020-02-01 12:52:58.558000')
INSERT INTO ROZGRYWKA VALUES(26,'X','Tomasz','Pawe\u0142','2020-02-01 12:52:59.124000')
INSERT INTO ROZGRYWKA VALUES(27,'O','Tomasz','Pawe\u0142','2020-02-01 12:53:02.897000')
INSERT INTO ROZGRYWKA VALUES(28,'O','Tomasz','Pawe\u0142','2020-02-01 12:53:03.184000')
INSERT INTO ROZGRYWKA VALUES(29,'O','Tomasz','Pawe\u0142','2020-02-01 12:53:03.406000')
